spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hit?useSSL=true&useUnicode=true&characterEncoding=UTF-8

logging.level.org.neuedu.redis01.mapper=debug

spring.redis.host=127.0.0.1
spring.redis.password=12345
spring.redis.port=6379
spring.redis.database=1
